dataset.ratings.wins=.\\demo\\Datasets\\FilmTrust\\ratings.txt
dataset.ratings.lins=./demo/Datasets/FilmTrust/ratings.txt

ratings.setup=-columns 0 1 2 -threshold 0

recommender=LDA
evaluation.setup=cv -k 5 -p on --rand-seed 1 --test-view all
item.ranking=on -topN -1 -ignore -1

num.factors=10
num.max.iter=3000

pgm.setup=-alpha 2 -beta 0.5 -burn-in 1000 -sample-lag 100 -interval 100

output.setup=on -dir ./demo/Results/