dataset.ratings.wins=.\\demo\\Datasets\\FilmTrust\\ratings.txt
dataset.ratings.lins=./demo/Datasets/FilmTrust/ratings.txt

ratings.setup=-columns 0 1 2 -threshold -1

recommender=SLIM
evaluation.setup=cv -k 5 -p on --rand-seed 1 --test-view all
item.ranking=on -topN -1 -ignore -1

num.max.iter=150

num.neighbors=100
similarity=cos-binary
num.shrinkage=-1

learn.rate=0.001 -max -1 -bold-driver
reg.lambda=0.1 -u 0.001 -i 0.001 -b 0.001

SLIM=-l1 1 -l2 5

output.setup=on -dir ./demo/Results/